         w __deregister_frame_info
         U _exit
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
         w SystemInit
00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001ac t register_tm_clones
080001d8 t __do_global_dtors_aux
08000200 t frame_dummy
08000234 T delay100ms
08000260 T glitch
0800032c T startup_blink
08000374 T osc_setup
080003a4 T power_setup
080003c8 T init_GPIOB
08000404 T enter_standby
08000412 T main
08000430 T HAL_GetTick
08000440 T HAL_RCC_OscConfig
08000934 T HAL_RCC_ClockConfig
08000a88 T HAL_GPIO_Init
08000c1c T HAL_GPIO_WritePin
08000c28 T HAL_PWR_EnableBkUpAccess
08000c38 T HAL_PWR_EnterSTANDBYMode
08000c58 T HAL_PWR_DisablePVD
08000c68 W Reset_Handler
08000c6c t CopyDataInit
08000c74 t LoopCopyDataInit
08000c82 t FillZerobss
08000c88 t LoopFillZerobss
08000c9a t LoopForever
08000cb0 W BusFault_Handler
08000cb0 W DebugMon_Handler
08000cb0 T Default_Handler
08000cb0 W HardFault_Handler
08000cb0 t Infinite_Loop
08000cb0 W MemManage_Handler
08000cb0 W NMI_Handler
08000cb0 W PendSV_Handler
08000cb0 W SVC_Handler
08000cb0 W SysTick_Handler
08000cb0 W UsageFault_Handler
08000cb4 T atexit
08000cc0 T __libc_fini_array
08000cf4 T __libc_init_array
08000d50 T __register_exitproc
08000dfc t register_fini
08000e14 t __EH_FRAME_BEGIN__
08000e14 T _init
08000e20 T _fini
08000e2c T _etext
08000e30 R _global_impure_ptr
08000e34 ? __exidx_end
08000e34 ? __exidx_start
08000e34 t __init_array_start
08000e34 d __preinit_array_end
08000e34 d __preinit_array_start
08000e38 t __frame_dummy_init_array_entry
08000e3c t __do_global_dtors_aux_fini_array_entry
08000e3c t __fini_array_start
08000e3c t __init_array_end
08000e40 t __fini_array_end
08000e40 A _sidata
20000000 d impure_data
20000000 D _sdata
20000428 b __bss_start__
20000428 b completed.6150
20000428 D _edata
20000428 B _sbss
20000428 D __TMC_END__
2000042c b object.6155
20000444 b tick.6670
20000448 b __bss_end__
20000448 B _ebss
20000448 b end
20003000 A _estack
f1e0f85f a BootRAM
