         w __deregister_frame_info
         U _exit
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
         w SystemInit
00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001ac t register_tm_clones
080001d8 t __do_global_dtors_aux
08000200 t frame_dummy
08000234 T delay100ms
08000264 T glitch
08000340 T startup_blink
08000388 T osc_setup
080003a8 T power_setup
080003cc T init_GPIOB
08000408 T enter_standby
08000416 T main
08000434 T HAL_GetTick
08000444 T HAL_RCC_OscConfig
08000938 T HAL_GPIO_Init
08000acc T HAL_GPIO_WritePin
08000ad8 T HAL_PWR_EnableBkUpAccess
08000ae8 T HAL_PWR_EnterSTANDBYMode
08000b08 T HAL_PWR_DisablePVD
08000b18 W Reset_Handler
08000b1c t CopyDataInit
08000b24 t LoopCopyDataInit
08000b32 t FillZerobss
08000b38 t LoopFillZerobss
08000b4a t LoopForever
08000b60 W BusFault_Handler
08000b60 W DebugMon_Handler
08000b60 T Default_Handler
08000b60 W HardFault_Handler
08000b60 t Infinite_Loop
08000b60 W MemManage_Handler
08000b60 W NMI_Handler
08000b60 W PendSV_Handler
08000b60 W SVC_Handler
08000b60 W SysTick_Handler
08000b60 W UsageFault_Handler
08000b64 T atexit
08000b70 T __libc_fini_array
08000ba4 T __libc_init_array
08000c00 T __register_exitproc
08000cac t register_fini
08000cc4 t __EH_FRAME_BEGIN__
08000cc4 T _init
08000cd0 T _fini
08000cdc T _etext
08000ce0 R _global_impure_ptr
08000ce4 ? __exidx_end
08000ce4 ? __exidx_start
08000ce4 t __init_array_start
08000ce4 d __preinit_array_end
08000ce4 d __preinit_array_start
08000ce8 t __frame_dummy_init_array_entry
08000cec t __do_global_dtors_aux_fini_array_entry
08000cec t __fini_array_start
08000cec t __init_array_end
08000cf0 t __fini_array_end
08000cf0 A _sidata
20000000 d impure_data
20000000 D _sdata
20000428 b __bss_start__
20000428 b completed.6150
20000428 D _edata
20000428 B _sbss
20000428 D __TMC_END__
2000042c b object.6155
20000444 b tick.6658
20000448 b __bss_end__
20000448 B _ebss
20000448 b end
20003000 A _estack
f1e0f85f a BootRAM
